<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgrada Família</title>
</head>
<body>
    <main>
        <a href="index.html"> VOLTAR</a>
        <h2>Sagrada Família – Espanha</h2>
        <img src="./img/sagradafamilia.jpg" alt="Sagrada Família" width="50%">
        <p>A Sagrada Família de Barcelona, foi construída pelo famoso arquiteto Antoni Gaudì. Ela é uma igreja com enorme quantidade de detalhes que ainda não foi finalizada.
        A igreja está em construção há 135 anos e deve ficar pronta em 2026. Entretanto, é possível visitá-la e conhecer o seu interior. </p>
    </main>
</body>
</html>